{
  "name": "marksmith",
  "version": "0.1.0",
  "description": "Local-first deterministic HTML to Markdown converter for docs, prompts, and agent workflows.",
  "type": "module",
  "main": "./src/converter/index.js",
  "exports": {
    ".": "./src/converter/index.js",
    "./cli": "./src/cli/index.js"
  },
  "bin": {
    "marksmith": "./src/cli/index.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "html",
    "markdown",
    "converter",
    "local-first",
    "agent-tools"
  ],
  "author": "Roger Chappel",
  "license": "MIT"
}
